<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Brawl</title>
    <style>
      
        body {
            font-family: cursive;
            font-size: medium;   
            margin: 0px;
            border: 0px;
            background-color: aqua;

            
        }
        
        .nav-div{
            background-color:burlywood;
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 1fr 12fr 1fr;
            height: 50px;

        }
        ul{
            
            list-style-type: none;
            float :right;
            width: max-content;
            padding-right: 40px;
        }
        li{
            float :left;
            padding-left:10px ;
            padding-right: 10px;
            
            
            

        }
        #logo{
            height: 50px;
            width :150px


        }
        a{
            display: list-item;
            justify-content: center;
            text-decoration: none;
            
        }
        a:link{
            color: red;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color: red;
        }
        .user-menu{
            height: 50px;
        }

        .pro{
            height: 50px;
            padding-left: 30px;
        }
        .free-space{
            padding-bottom:10px ;
        }
        
        .body-title{
            grid-area: title;
            float:left;
            text-align: center;
            height: 170px;
            font-size: xx-large;
            font-family: cursive;
            color: rgb(125, 17, 5);
            font-weight:bolder;

        }
        .body-content{
            grid-area: body;
            height: 400px;
            

        }
        .body-image{
            grid-area: image;
            padding-left: 50px;
            padding-top: 50px;
            margin: auto;
            

        }
        .page{
            display: grid;
            grid-template-columns: 2fr 2fr;
            grid-template-areas: "title image"
                                "body image";
            grid-gap: 1rem;

        }
        p{
          text-align: center;
        }
        



        #btn {
            width: 180px;
            height:50px;
            border-radius: 20px;
            background-color: rgb(156, 21, 21);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-style: none;
            margin-left:  40%;
            margin-right:  40%;
            margin-top: 20px;
        } 
        .bowl{
            height: 400px;
            width: 400px;
        }

        
        


    </style>
</head>
<body>
    <div class="nav-div" >
        <div class="logo">
            <img id ="logo" src="logo.png" />
        </div>
        <div class = "navbar">
            <ul >
                <li>
                    <a href="#noodle">NOODLES</a>
                </li>
                <li>
                    <a href="#meat">MEAT</a>
                </li>
                <li>
                    <a href="#noodle">RICE</a>
                </li>
                <li>
                    <a href="#meat">SALAD</a>
                </li>
            </ul>
        </div>
        <div class="user-menu">
            <img class="pro" src="prof.png" />

        </div>
    </div>
    <div class="free-space">

    </div>
    

    <div class="page">
        <div class="body-title">
            <h2> NOODLE <br> BOWL </h2>
        </div>
        <div class="body-content">
            <p >
                Noodles could be prepared from other flours such as buckwheat, rice, bambara 
                groundnut and starches extracted from potato, pulses and sweet potato. 
                On the basis of processing methods, noodles are categorized 
                as dried, fresh, steamed, boiled and instant types. The basic steps for all these noodles 
                are similar which involves mixing of ingredients (such as water, salt, wheat flour), sheeting,
                resting and cutting. Noodles which are sold directly after processed in this way are called fresh noodles.
            </p>
            <button id="btn">VIEW ORDER MENU</button>
        </div>
        <div class="body-image">
            <img src="bowl.jpg" height="400" width="400">
        </div>
    </div>
    
    <script>

    </script>
</body>
</html>